--cpu=Cortex-M4.fp.sp
"smms_encodercounter\startup_stm32g431xx.o"
"smms_encodercounter\main.o"
"smms_encodercounter\gpio.o"
"smms_encodercounter\tim.o"
"smms_encodercounter\stm32g4xx_it.o"
"smms_encodercounter\stm32g4xx_hal_msp.o"
"smms_encodercounter\usbd_conf.o"
"smms_encodercounter\usb_device.o"
"smms_encodercounter\usbd_desc.o"
"smms_encodercounter\usbd_cdc_if.o"
"smms_encodercounter\stm32g4xx_ll_utils.o"
"smms_encodercounter\stm32g4xx_ll_exti.o"
"smms_encodercounter\stm32g4xx_hal_gpio.o"
"smms_encodercounter\stm32g4xx_hal_pcd.o"
"smms_encodercounter\stm32g4xx_hal_pcd_ex.o"
"smms_encodercounter\stm32g4xx_ll_usb.o"
"smms_encodercounter\stm32g4xx_hal.o"
"smms_encodercounter\stm32g4xx_hal_rcc.o"
"smms_encodercounter\stm32g4xx_hal_rcc_ex.o"
"smms_encodercounter\stm32g4xx_hal_flash.o"
"smms_encodercounter\stm32g4xx_hal_flash_ex.o"
"smms_encodercounter\stm32g4xx_hal_flash_ramfunc.o"
"smms_encodercounter\stm32g4xx_hal_exti.o"
"smms_encodercounter\stm32g4xx_hal_dma.o"
"smms_encodercounter\stm32g4xx_hal_dma_ex.o"
"smms_encodercounter\stm32g4xx_hal_pwr.o"
"smms_encodercounter\stm32g4xx_hal_pwr_ex.o"
"smms_encodercounter\stm32g4xx_hal_cortex.o"
"smms_encodercounter\stm32g4xx_hal_tim.o"
"smms_encodercounter\stm32g4xx_hal_tim_ex.o"
"smms_encodercounter\stm32g4xx_ll_tim.o"
"smms_encodercounter\stm32g4xx_ll_gpio.o"
"smms_encodercounter\stm32g4xx_ll_dma.o"
"smms_encodercounter\system_stm32g4xx.o"
"smms_encodercounter\usbd_core.o"
"smms_encodercounter\usbd_ctlreq.o"
"smms_encodercounter\usbd_ioreq.o"
"smms_encodercounter\usbd_cdc.o"
--library_type=microlib --strict --scatter "SMMS_EncoderCounter\SMMS_EncoderCounter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SMMS_EncoderCounter.map" -o SMMS_EncoderCounter\SMMS_EncoderCounter.axf